{
  "manifest_version": 3,
  "name": "AI Discussion Notes",
  "version": "0.4.1",
  "description": "Save the best things you learn from AI.",
  "permissions": ["storage", "contextMenus"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.moonshot.cn/*",
    "https://chat.deepseek.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open AI Discussion Notes",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.moonshot.cn/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "core/note.js",
        "core/html-to-markdown.js",
        "core/normalize.js",
        "core/pipeline.js",
        "adapters/chrome/kv.js",
        "adapters/chrome/runtime-client.js",
        "adapters/sources/site-profiles.js",
        "adapters/sources/dom-selection-source.js",
        "client/aidn.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
